{
  "name": "game-of-life",
  "version": "0.0.1",
  "description": "Conway's Game of Life",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iAmNathanJ/game-of-life.git"
  },
  "author": "Nathan Jacobs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iAmNathanJ/game-of-life/issues"
  },
  "homepage": "https://github.com/iAmNathanJ/game-of-life#readme",
  "devDependencies": {},
  "dependencies": {}
}
