{
  "name": "game-of-life",
  "version": "0.0.1",
  "description": "Conway's Game of Life",
  "main": "index.js",
  "scripts": {
    "test": "tape test/test.js | tap-spec",
    "build": "browserify index.js -o bundle.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iAmNathanJ/game-of-life.git"
  },
  "author": "Nathan Jacobs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iAmNathanJ/game-of-life/issues"
  },
  "homepage": "https://github.com/iAmNathanJ/game-of-life#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "knockout": "^3.4.0",
    "lodash": "^4.6.1"
  }
}
