{
  "name": "game-of-life",
  "version": "0.0.1",
  "description": "Conway's Game of Life",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/ava",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iAmNathanJ/game-of-life.git"
  },
  "author": "Nathan Jacobs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iAmNathanJ/game-of-life/issues"
  },
  "homepage": "https://github.com/iAmNathanJ/game-of-life#readme",
  "devDependencies": {
    "ava": "^0.11.0",
    "rollup": "^0.25.3"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
